Release 14.1 ngdbuild P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /mech/Xilinx/14.1/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx9-tqg144-3
interpolator.ngc interpolator.ngd

Reading NGO file "/mech/Dropbox/Dropbox/DAC/VHDL/DAC/interpolator.ngc" ...
Loading design module "ipcore_dir/interpolation1.ngc"...
Loading design module "ipcore_dir/interpolation2.ngc"...
Loading design module "ipcore_dir/interpolation3.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'INTERP1/blk00000003/blk00000031' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'INTERP1/blk00000003/blk00000033' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'INTERP1/blk00000003/blk00000034' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'INTERP1/blk00000003/blk00000070' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'INTERP2/blk00000003/blk0000003d' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'INTERP2/blk00000003/blk0000003e' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'INTERP2/blk00000003/blk0000003f' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'INTERP3/blk00000003/blk0000003d' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'INTERP3/blk00000003/blk0000003e' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'INTERP3/blk00000003/blk0000003f' has
   unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  10

Total memory usage is 422564 kilobytes

Writing NGD file "interpolator.ngd" ...
Total REAL time to NGDBUILD completion:  14 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "interpolator.bld"...
