<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Jul 11 21:24:43 2013">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/mech/Xilinx/14.1/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/mech/Xilinx/14.1/ISE_DS/ISE//lib/lin64:/mech/Xilinx/14.1/ISE_DS/ISE/lib/lin64:/mech/Xilinx/14.1/ISE_DS/EDK/lib/lin64:/mech/Xilinx/14.1/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/mech/Xilinx/14.1/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/mech/Xilinx/14.1/ISE_DS/ISE//bin/lin64:/mech/Xilinx/14.1/ISE_DS/ISE/bin/lin64:/mech/Xilinx/14.1/ISE_DS/ISE/sysgen/util:/mech/Xilinx/14.1/ISE_DS/PlanAhead/bin:/mech/Xilinx/14.1/ISE_DS/EDK/bin/lin64:/mech/Xilinx/14.1/ISE_DS/EDK/gnu/microblaze/lin64/bin:/mech/Xilinx/14.1/ISE_DS/EDK/gnu/powerpc-eabi/lin64/bin:/mech/Xilinx/14.1/ISE_DS/EDK/gnu/arm/lin64/bin:/mech/Xilinx/14.1/ISE_DS/common/bin/lin64:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/mech/Xilinx/14.1/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/mech/Xilinx/14.1/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Debian"/>
        <item stringID="User_EnvOsrelease" value="Debian GNU/Linux 6.0.7 (squeeze)"/>
      </item>
      <item stringID="User_EnvHost" value="debian"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     E4500  @ 2.20GHz"/>
          <item stringID="speed" value="2200.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx9-tqg144-3"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="10"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="227"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="785"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="298"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="83"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="208"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_D" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="104"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="144"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="487"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="150"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="227"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="785"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="298"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="83"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="208"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_D" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="104"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="487"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="150"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="fir_compiler_v5_0, Xilinx CORE Generator 14.5"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="interpolation1">
              <item stringID="NGDBUILD_CORE_INFO" type="fir_compiler_v5_0" value="interpolation1"/>
              <item accum_width="41" allow_approx="0" c_has_ce="0" c_has_data_valid="0" c_has_nd="0" c_has_sclr="0" c_latency="708" c_mem_init_file="fname.mif" c_optimization="1" chan_in_adv="0" chan_sel_width="1" clock_freq="45158400" coef_memtype="0" coef_reload="0" coef_type="0" coef_width="24" col_config="1" col_mode="0" col_pipe_len="4" data_memtype="0" data_type="0" data_width="16" datapath_memtype="0" decim_rate="1" filter_arch="1" filter_sel_width="1" filter_type="2" interp_rate="2" ipbuff_memtype="0" neg_symmetry="0" num_channels="1" num_filts="1" num_paths="2" num_taps="361" odd_symmetry="1" opbuff_memtype="0" output_reg="1" output_width="24" rate_change_type="0" round_mode="1" sample_freq="44100" sclr_deterministic="0" stringID="NGDBUILD_CORE_PARAMETERS" symmetry="1" value="interpolation1" zero_packing_factor="1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="interpolation2">
              <item stringID="NGDBUILD_CORE_INFO" type="fir_compiler_v5_0" value="interpolation2"/>
              <item accum_width="48" allow_approx="0" c_has_ce="0" c_has_data_valid="0" c_has_nd="0" c_has_sclr="0" c_latency="308" c_mem_init_file="fname.mif" c_optimization="1" chan_in_adv="0" chan_sel_width="1" clock_freq="45158400" coef_memtype="0" coef_reload="0" coef_type="0" coef_width="27" col_config="2" col_mode="0" col_pipe_len="4" data_memtype="0" data_type="0" data_width="24" datapath_memtype="0" decim_rate="1" filter_arch="1" filter_sel_width="1" filter_type="2" interp_rate="2" ipbuff_memtype="0" neg_symmetry="0" num_channels="1" num_filts="1" num_paths="2" num_taps="68" odd_symmetry="0" opbuff_memtype="0" output_reg="1" output_width="24" rate_change_type="0" round_mode="1" sample_freq="88200" sclr_deterministic="0" stringID="NGDBUILD_CORE_PARAMETERS" symmetry="1" value="interpolation2" zero_packing_factor="1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="interpolation3">
              <item stringID="NGDBUILD_CORE_INFO" type="fir_compiler_v5_0" value="interpolation3"/>
              <item accum_width="48" allow_approx="0" c_has_ce="0" c_has_data_valid="0" c_has_nd="0" c_has_sclr="0" c_latency="106" c_mem_init_file="fname.mif" c_optimization="1" chan_in_adv="0" chan_sel_width="1" clock_freq="22579200" coef_memtype="0" coef_reload="0" coef_type="0" coef_width="27" col_config="2" col_mode="0" col_pipe_len="4" data_memtype="0" data_type="0" data_width="24" datapath_memtype="0" decim_rate="1" filter_arch="1" filter_sel_width="1" filter_type="2" interp_rate="2" ipbuff_memtype="0" neg_symmetry="0" num_channels="1" num_filts="1" num_paths="2" num_taps="48" odd_symmetry="0" opbuff_memtype="0" output_reg="1" output_width="24" rate_change_type="0" round_mode="1" sample_freq="176400" sclr_deterministic="0" stringID="NGDBUILD_CORE_PARAMETERS" symmetry="1" value="interpolation3" zero_packing_factor="1"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
