<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cic">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-1-18T22:10:12</timestamp>
    <pin polarity="Input" x="0" y="80" name="din[19:0]" />
    <pin polarity="Input" x="0" y="208" name="clk" />
    <pin polarity="Output" x="352" y="80" name="dout[23:0]" />
    <pin polarity="Output" x="352" y="112" name="rfd" />
    <pin polarity="Output" x="352" y="144" name="rdy" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">cic</text>
        <rect width="288" x="32" y="32" height="288" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin din[19:0]" />
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin clk" />
        <line x2="320" y1="80" y2="80" style="linewidth:W" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="316" y="80" type="pin dout[23:0]" />
        <line x2="320" y1="112" y2="112" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="316" y="112" type="pin rfd" />
        <line x2="320" y1="144" y2="144" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="316" y="144" type="pin rdy" />
    </graph>
</symbol>
