##############################################################
#
# Xilinx Core Generator version 14.5
# Date: Sun Jan 15 22:06:56 2017
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:fir_compiler:5.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc6slx9
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = tqg144
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -3
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT FIR_Compiler family Xilinx,_Inc. 5.0
# END Select
# BEGIN Parameters
CSET allow_rounding_approximation=false
CSET bestprecision=false
CSET chan_in_adv=0
CSET clock_frequency=22.5792
CSET coefficient_buffer_type=Automatic
CSET coefficient_file=no_coe_file_loaded
CSET coefficient_fractional_bits=23
CSET coefficient_reload=false
CSET coefficient_sets=1
CSET coefficient_sign=Signed
CSET coefficient_structure=Inferred
CSET coefficient_width=24
CSET coefficientsource=Vector
CSET coefficientvector="-2.026558e-06, -8.594990e-05, -6.527901e-04, -2.643943e-03, -7.056832e-03, -1.334453e-02, -1.801002e-02, -1.611400e-02, -6.253242e-03, 5.683064e-03, 1.017654e-02, 3.849268e-03, -5.542874e-03, -7.053375e-03, 3.441572e-04, 6.385803e-03, 3.145933e-03, -4.163265e-03, -4.814863e-03, 1.738429e-03, 5.241752e-03, 4.323721e-04, -4.839540e-03, -2.128959e-03, 4.013777e-03, 3.419399e-03, -2.923250e-03, -4.340053e-03, 1.666427e-03, 4.908442e-03, -3.414154e-04, -5.204797e-03, -1.083612e-03, 5.164146e-03, 2.523422e-03, -4.802465e-03, -3.940940e-03, 4.109621e-03, 5.298257e-03, -3.038526e-03, -6.481171e-03, 1.618385e-03, 7.411122e-03, 1.235008e-04, -8.004069e-03, -2.148986e-03, 8.162856e-03, 4.389882e-03, -7.783532e-03, -6.719232e-03, 6.818652e-03, 9.023070e-03, -5.217671e-03, -1.115751e-02, 2.945304e-03, 1.292348e-02, -6.079674e-05, -1.417601e-02, -3.383994e-03, 1.475394e-02, 7.311702e-03, -1.447260e-02, -1.157808e-02, 1.317096e-02, 1.599419e-02, -1.072109e-02, -2.034533e-02, 7.015944e-03, 2.439296e-02, -1.952291e-03, -2.784324e-02, -4.534960e-03, 3.038096e-02, 1.251042e-02, -3.164828e-02, -2.206159e-02, 3.121698e-02, 3.334677e-02, -2.853227e-02, -4.669845e-02, 2.277112e-02, 6.283891e-02, -1.252568e-02, -8.350301e-02, -5.228639e-03, 1.132513e-01, 3.877616e-02, -1.675850e-01, -1.228261e-01, 3.460348e-01, 8.482412e-01, 8.482412e-01, 3.460348e-01, -1.228261e-01, -1.675850e-01, 3.877616e-02, 1.132513e-01, -5.228639e-03, -8.350301e-02, -1.252568e-02, 6.283891e-02, 2.277112e-02, -4.669845e-02, -2.853227e-02, 3.334677e-02, 3.121698e-02, -2.206159e-02, -3.164828e-02, 1.251042e-02, 3.038096e-02, -4.534960e-03, -2.784324e-02, -1.952291e-03, 2.439296e-02, 7.015944e-03, -2.034533e-02, -1.072109e-02, 1.599419e-02, 1.317096e-02, -1.157808e-02, -1.447260e-02, 7.311702e-03, 1.475394e-02, -3.383994e-03, -1.417601e-02, -6.079674e-05, 1.292348e-02, 2.945304e-03, -1.115751e-02, -5.217671e-03, 9.023070e-03, 6.818652e-03, -6.719232e-03, -7.783532e-03, 4.389882e-03, 8.162856e-03, -2.148986e-03, -8.004069e-03, 1.235008e-04, 7.411122e-03, 1.618385e-03, -6.481171e-03, -3.038526e-03, 5.298257e-03, 4.109621e-03, -3.940940e-03, -4.802465e-03, 2.523422e-03, 5.164146e-03, -1.083612e-03, -5.204797e-03, -3.414154e-04, 4.908442e-03, 1.666427e-03, -4.340053e-03, -2.923250e-03, 3.419399e-03, 4.013777e-03, -2.128959e-03, -4.839540e-03, 4.323721e-04, 5.241752e-03, 1.738429e-03, -4.814863e-03, -4.163265e-03, 3.145933e-03, 6.385803e-03, 3.441572e-04, -7.053375e-03, -5.542874e-03, 3.849268e-03, 1.017654e-02, 5.683064e-03, -6.253242e-03, -1.611400e-02, -1.801002e-02, -1.334453e-02, -7.056832e-03, -2.643943e-03, -6.527901e-04, -8.594990e-05, -2.026558e-06"
CSET columnconfig=2
CSET component_name=fir_compiler_v5_0
CSET data_buffer_type=Automatic
CSET data_fractional_bits=15
CSET data_sign=Signed
CSET data_width=16
CSET decimation_rate=1
CSET displayreloadorder=false
CSET filter_architecture=Systolic_Multiply_Accumulate
CSET filter_selection=1
CSET filter_type=Interpolation
CSET gui_behaviour=Coregen
CSET hardwareoversamplingrate=1
CSET has_ce=false
CSET has_data_valid=false
CSET has_nd=false
CSET has_sclr=false
CSET input_buffer_type=Automatic
CSET inter_column_pipe_length=4
CSET interpolation_rate=2
CSET multi_column_support=Disabled
CSET number_channels=1
CSET number_paths=2
CSET optimization_goal=Area
CSET output_buffer_type=Automatic
CSET output_rounding_mode=Truncate_LSBs
CSET output_width=24
CSET passband_max=0.5
CSET passband_min=0.0
CSET preference_for_other_storage=Automatic
CSET quantization=Quantize_Only
CSET rate_change_type=Integer
CSET ratespecification=Frequency_Specification
CSET registered_output=true
CSET sample_frequency=0.0441
CSET sampleperiod=1
CSET sclr_deterministic=false
CSET stopband_max=1.0
CSET stopband_min=0.5
CSET usechan_in_adv=false
CSET zero_pack_factor=1
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-03-27T03:45:13Z
# END Extra information
GENERATE
# CRC: 84c11fb6
