##############################################################
#
# Xilinx Core Generator version 14.5
# Date: Wed Jan 18 22:24:21 2017
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:fir_compiler:5.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc6slx9
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = tqg144
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -3
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT FIR_Compiler family Xilinx,_Inc. 5.0
# END Select
# BEGIN Parameters
CSET allow_rounding_approximation=false
CSET bestprecision=false
CSET chan_in_adv=0
CSET clock_frequency=22.5792
CSET coefficient_buffer_type=Automatic
CSET coefficient_file=no_coe_file_loaded
CSET coefficient_fractional_bits=17
CSET coefficient_reload=false
CSET coefficient_sets=1
CSET coefficient_sign=Signed
CSET coefficient_structure=Inferred
CSET coefficient_width=24
CSET coefficientsource=Vector
CSET coefficientvector="3.814697e-05, -9.155273e-05, -6.561279e-04, -8.773804e-04, 1.312256e-03, 5.287170e-03, 3.662109e-03, -1.004028e-02, -2.294159e-02, -4.631042e-03, 4.699707e-02, 6.604004e-02, -2.094269e-02, -1.549759e-01, -1.316681e-01, 1.432724e-01, 3.889465e-01, 1.598282e-01, -4.941406e-01, -7.714157e-01, 2.069092e-02, 1.251381e+00, 1.213928e+00, -7.404327e-01, -2.597359e+00, -1.421677e+00, 2.580887e+00, 4.755173e+00, 7.046280e-01, -7.031960e+00, -8.719803e+00, 3.655647e+00, 2.642825e+01, 4.469761e+01, 4.469761e+01, 2.642825e+01, 3.655647e+00, -8.719803e+00, -7.031960e+00, 7.046280e-01, 4.755173e+00, 2.580887e+00, -1.421677e+00, -2.597359e+00, -7.404327e-01, 1.213928e+00, 1.251381e+00, 2.069092e-02, -7.714157e-01, -4.941406e-01, 1.598282e-01, 3.889465e-01, 1.432724e-01, -1.316681e-01, -1.549759e-01, -2.094269e-02, 6.604004e-02, 4.699707e-02, -4.631042e-03, -2.294159e-02, -1.004028e-02, 3.662109e-03, 5.287170e-03, 1.312256e-03, -8.773804e-04, -6.561279e-04, -9.155273e-05, 3.814697e-05"
CSET columnconfig=2
CSET component_name=interpolation2
CSET data_buffer_type=Automatic
CSET data_fractional_bits=24
CSET data_sign=Signed
CSET data_width=24
CSET decimation_rate=1
CSET displayreloadorder=false
CSET filter_architecture=Systolic_Multiply_Accumulate
CSET filter_selection=1
CSET filter_type=Interpolation
CSET gui_behaviour=Coregen
CSET hardwareoversamplingrate=1
CSET has_ce=false
CSET has_data_valid=false
CSET has_nd=false
CSET has_sclr=false
CSET input_buffer_type=Automatic
CSET inter_column_pipe_length=4
CSET interpolation_rate=2
CSET multi_column_support=Disabled
CSET number_channels=1
CSET number_paths=2
CSET optimization_goal=Area
CSET output_buffer_type=Automatic
CSET output_rounding_mode=Truncate_LSBs
CSET output_width=25
CSET passband_max=0.5
CSET passband_min=0.0
CSET preference_for_other_storage=Automatic
CSET quantization=Quantize_Only
CSET rate_change_type=Integer
CSET ratespecification=Frequency_Specification
CSET registered_output=true
CSET sample_frequency=0.0882
CSET sampleperiod=1
CSET sclr_deterministic=false
CSET stopband_max=1.0
CSET stopband_min=0.5
CSET usechan_in_adv=false
CSET zero_pack_factor=1
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-03-27T03:45:13Z
# END Extra information
GENERATE
# CRC: ef754f83
