##############################################################
#
# Xilinx Core Generator version 14.5
# Date: Wed Apr 24 21:34:16 2013
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:fir_compiler:5.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc6slx9
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = tqg144
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -3
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT FIR_Compiler family Xilinx,_Inc. 5.0
# END Select
# BEGIN Parameters
CSET allow_rounding_approximation=false
CSET bestprecision=false
CSET chan_in_adv=0
CSET clock_frequency=45.1584
CSET coefficient_buffer_type=Automatic
CSET coefficient_file=no_coe_file_loaded
CSET coefficient_fractional_bits=0
CSET coefficient_reload=false
CSET coefficient_sets=1
CSET coefficient_sign=Signed
CSET coefficient_structure=Inferred
CSET coefficient_width=24
CSET coefficientsource=Vector
CSET coefficientvector=-1,2,4,1,-5,-2,6,5,-8,-8,9,14,-10,-21,9,29,-6,-40,0,51,10,-64,-25,76,45,-87,-73,94,108,-97,-150,92,199,-76,-255,46,315,0,-378,-66,439,155,-494,-269,536,409,-560,-576,557,768,-518,-981,435,1211,-299,-1449,102,1685,166,-1905,-508,2094,929,-2234,-1428,2303,2003,-2281,-2645,2143,3341,-1868,-4071,1435,4810,-823,-5529,19,6189,988,-6748,-2200,7161,3611,-7376,-5206,7342,6960,-7006,-8834,6321,10778,-5239,-12729,3725,14613,-1749,-16345,-702,17827,3627,-18958,-7007,19629,10802,-19730,-14951,19153,19368,-17797,-23944,15571,28546,-12400,-33018,8230,37185,-3031,-40851,-3196,43810,10417,-45844,-18558,46732,27508,-46254,-37113,44201,47173,-40377,-57448,34610,67655,-26758,-77471,16714,86534,-4414,-94453,-10161,100804,26977,-105140,-45946,106990,66925,-105866,-89716,101259,114067,-92635,-139677,79425,166198,-61004,-193243,36654,220395,-5496,-247214,-33611,273249,82270,-298046,-142891,321161,219367,-342170,-318485,360681,453220,-376341,-651665,388850,987395,-397964,-1731220,403506,5323972,7983243,5323972,403506,-1731220,-397964,987395,388850,-651665,-376341,453220,360681,-318485,-342170,219367,321161,-142891,-298046,82270,273249,-33611,-247214,-5496,220395,36654,-193243,-61004,166198,79425,-139677,-92635,114067,101259,-89716,-105866,66925,106990,-45946,-105140,26977,100804,-10161,-94453,-4414,86534,16714,-77471,-26758,67655,34610,-57448,-40377,47173,44201,-37113,-46254,27508,46732,-18558,-45844,10417,43810,-3196,-40851,-3031,37185,8230,-33018,-12400,28546,15571,-23944,-17797,19368,19153,-14951,-19730,10802,19629,-7007,-18958,3627,17827,-702,-16345,-1749,14613,3725,-12729,-5239,10778,6321,-8834,-7006,6960,7342,-5206,-7376,3611,7161,-2200,-6748,988,6189,19,-5529,-823,4810,1435,-4071,-1868,3341,2143,-2645,-2281,2003,2303,-1428,-2234,929,2094,-508,-1905,166,1685,102,-1449,-299,1211,435,-981,-518,768,557,-576,-560,409,536,-269,-494,155,439,-66,-378,0,315,46,-255,-76,199,92,-150,-97,108,94,-73,-87,45,76,-25,-64,10,51,0,-40,-6,29,9,-21,-10,14,9,-8,-8,5,6,-2,-5,1,4,2,-1
CSET columnconfig=1
CSET component_name=interpolation1
CSET data_buffer_type=Automatic
CSET data_fractional_bits=0
CSET data_sign=Signed
CSET data_width=16
CSET decimation_rate=1
CSET displayreloadorder=false
CSET filter_architecture=Systolic_Multiply_Accumulate
CSET filter_selection=1
CSET filter_type=Interpolation
CSET gui_behaviour=Coregen
CSET hardwareoversamplingrate=1
CSET has_ce=false
CSET has_data_valid=false
CSET has_nd=false
CSET has_sclr=false
CSET input_buffer_type=Automatic
CSET inter_column_pipe_length=4
CSET interpolation_rate=2
CSET multi_column_support=Disabled
CSET number_channels=1
CSET number_paths=2
CSET optimization_goal=Area
CSET output_buffer_type=Automatic
CSET output_rounding_mode=Truncate_LSBs
CSET output_width=24
CSET passband_max=0.5
CSET passband_min=0.0
CSET preference_for_other_storage=Automatic
CSET quantization=Integer_Coefficients
CSET rate_change_type=Integer
CSET ratespecification=Frequency_Specification
CSET registered_output=true
CSET sample_frequency=0.0441
CSET sampleperiod=1
CSET sclr_deterministic=false
CSET stopband_max=1.0
CSET stopband_min=0.5
CSET usechan_in_adv=false
CSET zero_pack_factor=1
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-03-27T03:45:13Z
# END Extra information
GENERATE
# CRC: de6c608a
