##############################################################
#
# Xilinx Core Generator version 14.5
# Date: Wed Jan 18 22:28:33 2017
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:fir_compiler:5.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc6slx9
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = tqg144
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -3
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT FIR_Compiler family Xilinx,_Inc. 5.0
# END Select
# BEGIN Parameters
CSET allow_rounding_approximation=false
CSET bestprecision=false
CSET chan_in_adv=0
CSET clock_frequency=22.5792
CSET coefficient_buffer_type=Automatic
CSET coefficient_file=no_coe_file_loaded
CSET coefficient_fractional_bits=23
CSET coefficient_reload=false
CSET coefficient_sets=1
CSET coefficient_sign=Signed
CSET coefficient_structure=Inferred
CSET coefficient_width=24
CSET coefficientsource=Vector
CSET coefficientvector="9.536743e-07, 5.245209e-06, 1.102686e-05, -1.788139e-06, -6.711483e-05, -1.680851e-04, -1.452565e-04, 2.449155e-04, 9.604096e-04, 1.250327e-03, -5.912781e-05, -3.107250e-03, -5.445600e-03, -2.853334e-03, 6.275058e-03, 1.609337e-02, 1.448578e-02, -6.482840e-03, -3.733385e-02, -4.899442e-02, -1.005560e-02, 8.559608e-02, 2.039047e-01, 2.858863e-01, 2.858863e-01, 2.039047e-01, 8.559608e-02, -1.005560e-02, -4.899442e-02, -3.733385e-02, -6.482840e-03, 1.448578e-02, 1.609337e-02, 6.275058e-03, -2.853334e-03, -5.445600e-03, -3.107250e-03, -5.912781e-05, 1.250327e-03, 9.604096e-04, 2.449155e-04, -1.452565e-04, -1.680851e-04, -6.711483e-05, -1.788139e-06, 1.102686e-05, 5.245209e-06, 9.536743e-07"
CSET columnconfig=2
CSET component_name=interpolation3
CSET data_buffer_type=Automatic
CSET data_fractional_bits=23
CSET data_sign=Signed
CSET data_width=24
CSET decimation_rate=1
CSET displayreloadorder=false
CSET filter_architecture=Systolic_Multiply_Accumulate
CSET filter_selection=1
CSET filter_type=Interpolation
CSET gui_behaviour=Coregen
CSET hardwareoversamplingrate=1
CSET has_ce=false
CSET has_data_valid=false
CSET has_nd=false
CSET has_sclr=false
CSET input_buffer_type=Automatic
CSET inter_column_pipe_length=4
CSET interpolation_rate=2
CSET multi_column_support=Disabled
CSET number_channels=1
CSET number_paths=2
CSET optimization_goal=Area
CSET output_buffer_type=Automatic
CSET output_rounding_mode=Truncate_LSBs
CSET output_width=25
CSET passband_max=0.5
CSET passband_min=0.0
CSET preference_for_other_storage=Automatic
CSET quantization=Quantize_Only
CSET rate_change_type=Integer
CSET ratespecification=Frequency_Specification
CSET registered_output=true
CSET sample_frequency=0.1764
CSET sampleperiod=1
CSET sclr_deterministic=false
CSET stopband_max=1.0
CSET stopband_min=0.5
CSET usechan_in_adv=false
CSET zero_pack_factor=1
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-03-27T03:45:13Z
# END Extra information
GENERATE
# CRC: 3be94837
