(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2013 5 10 21 34 56)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 14.5"))))
   (comment "                                                                                
      (c) Copyright 1995 - 2010 Xilinx, Inc. All rights reserved.               
                                                                                
      This file contains confidential and proprietary information               
      of Xilinx, Inc. and is protected under U.S. and                           
      international copyright and other intellectual property                   
      laws.                                                                     
                                                                                
      DISCLAIMER                                                                
      This disclaimer is not a license and does not grant any                   
      rights to the materials distributed herewith. Except as                   
      otherwise provided in a valid license issued to you by                    
      Xilinx, and to the maximum extent permitted by applicable                 
      law: (1) THESE MATERIALS ARE MADE AVAILABLE 'AS IS' AND                   
      WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES               
      AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING                 
      BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-                    
      INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and                  
      (2) Xilinx shall not be liable (whether in contract or tort,              
      including negligence, or under any other theory of                        
      liability) for any loss or damage of any kind or nature                   
      related to, arising under or in connection with these                     
      materials, including for any direct, or any indirect,                     
      special, incidental, or consequential loss or damage                      
      (including loss of data, profits, goodwill, or any type of                
      loss or damage suffered as a result of any action brought                 
      by a third party) even if such damage or loss was                         
      reasonably foreseeable or Xilinx had been advised of the                  
      possibility of the same.                                                  
                                                                                
      CRITICAL APPLICATIONS                                                     
      Xilinx products are not designed or intended to be fail-                  
      safe, or for use in any application requiring fail-safe                   
      performance, such as life-support or safety devices or                    
      systems, Class III medical devices, nuclear facilities,                   
      applications related to the deployment of airbags, or any                 
      other applications that could lead to death, personal                     
      injury, or severe property or environmental damage                        
      (individually and collectively, 'Critical                                 
      Applications'). Customer assumes the sole risk and                        
      liability of any use of Xilinx products in Critical                       
      Applications, subject only to applicable laws and                         
      regulations governing limitations on product liability.                   
                                                                                
      THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS                  
      PART OF THIS FILE AT ALL TIMES.                                           
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_num_stages = 6 ")
       (comment "c_num_channels = 1 ")
       (comment "c_has_rounding = 0 ")
       (comment "c_diff_delay = 1 ")
       (comment "c_input_width = 20 ")
       (comment "c_use_dsp = 1 ")
       (comment "c_filter_type = 0 ")
       (comment "c_sample_freq = 1 ")
       (comment "c_has_sclr = 0 ")
       (comment "c_has_nd = 0 ")
       (comment "c_rate_type = 0 ")
       (comment "c_min_rate = 16 ")
       (comment "c_use_streaming_interface = 1 ")
       (comment "c_has_ce = 0 ")
       (comment "c_family = spartan6 ")
       (comment "c_clk_freq = 128 ")
       (comment "InstanceName = cic ")
       (comment "c_rate = 16 ")
       (comment "c_max_rate = 16 ")
       (comment "c_c6 = 25 ")
       (comment "c_c5 = 25 ")
       (comment "c_i6 = 40 ")
       (comment "c_c4 = 24 ")
       (comment "c_component_name = cic ")
       (comment "c_i5 = 37 ")
       (comment "c_c3 = 23 ")
       (comment "c_i4 = 34 ")
       (comment "c_c2 = 22 ")
       (comment "c_i3 = 31 ")
       (comment "c_c1 = 21 ")
       (comment "c_xdevicefamily = spartan6 ")
       (comment "c_i2 = 28 ")
       (comment "c_i1 = 25 ")
       (comment "c_output_width = 24 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
   )
   (external cic_cic_compiler_v2_0_xst_1_lib (edifLevel 0)
       (technology (numberDefinition))
       (cell cic_cic_compiler_v2_0_xst_1 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port ( array ( rename din "din<19:0>") 20 ) (direction INPUT))
                   (port nd (direction INPUT))
                   (port ( array ( rename rate "rate<4:0>") 5 ) (direction INPUT))
                   (port rate_we (direction INPUT))
                   (port ce (direction INPUT))
                   (port sclr (direction INPUT))
                   (port clk (direction INPUT))
                   (port ( array ( rename dout "dout<23:0>") 24 ) (direction OUTPUT))
                   (port rdy (direction OUTPUT))
                   (port rfd (direction OUTPUT))
                   (port chan_sync (direction OUTPUT))
                   (port ( array ( rename chan_out "chan_out<0:0>") 1 ) (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell cic
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( array ( rename din "din<19:0>") 20 ) (direction INPUT))
   (port ( rename clk "clk") (direction INPUT))
   (port ( array ( rename dout "dout<23:0>") 24 ) (direction OUTPUT))
   (port ( rename rdy "rdy") (direction OUTPUT))
   (port ( rename rfd "rfd") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance BU2
      (viewRef view_1 (cellRef cic_cic_compiler_v2_0_xst_1 (libraryRef cic_cic_compiler_v2_0_xst_1_lib)))
   )
   (net (rename N2 "din<19>")
    (joined
      (portRef (member din 0))
      (portRef (member din 0) (instanceRef BU2))
    )
   )
   (net (rename N3 "din<18>")
    (joined
      (portRef (member din 1))
      (portRef (member din 1) (instanceRef BU2))
    )
   )
   (net (rename N4 "din<17>")
    (joined
      (portRef (member din 2))
      (portRef (member din 2) (instanceRef BU2))
    )
   )
   (net (rename N5 "din<16>")
    (joined
      (portRef (member din 3))
      (portRef (member din 3) (instanceRef BU2))
    )
   )
   (net (rename N6 "din<15>")
    (joined
      (portRef (member din 4))
      (portRef (member din 4) (instanceRef BU2))
    )
   )
   (net (rename N7 "din<14>")
    (joined
      (portRef (member din 5))
      (portRef (member din 5) (instanceRef BU2))
    )
   )
   (net (rename N8 "din<13>")
    (joined
      (portRef (member din 6))
      (portRef (member din 6) (instanceRef BU2))
    )
   )
   (net (rename N9 "din<12>")
    (joined
      (portRef (member din 7))
      (portRef (member din 7) (instanceRef BU2))
    )
   )
   (net (rename N10 "din<11>")
    (joined
      (portRef (member din 8))
      (portRef (member din 8) (instanceRef BU2))
    )
   )
   (net (rename N11 "din<10>")
    (joined
      (portRef (member din 9))
      (portRef (member din 9) (instanceRef BU2))
    )
   )
   (net (rename N12 "din<9>")
    (joined
      (portRef (member din 10))
      (portRef (member din 10) (instanceRef BU2))
    )
   )
   (net (rename N13 "din<8>")
    (joined
      (portRef (member din 11))
      (portRef (member din 11) (instanceRef BU2))
    )
   )
   (net (rename N14 "din<7>")
    (joined
      (portRef (member din 12))
      (portRef (member din 12) (instanceRef BU2))
    )
   )
   (net (rename N15 "din<6>")
    (joined
      (portRef (member din 13))
      (portRef (member din 13) (instanceRef BU2))
    )
   )
   (net (rename N16 "din<5>")
    (joined
      (portRef (member din 14))
      (portRef (member din 14) (instanceRef BU2))
    )
   )
   (net (rename N17 "din<4>")
    (joined
      (portRef (member din 15))
      (portRef (member din 15) (instanceRef BU2))
    )
   )
   (net (rename N18 "din<3>")
    (joined
      (portRef (member din 16))
      (portRef (member din 16) (instanceRef BU2))
    )
   )
   (net (rename N19 "din<2>")
    (joined
      (portRef (member din 17))
      (portRef (member din 17) (instanceRef BU2))
    )
   )
   (net (rename N20 "din<1>")
    (joined
      (portRef (member din 18))
      (portRef (member din 18) (instanceRef BU2))
    )
   )
   (net (rename N21 "din<0>")
    (joined
      (portRef (member din 19))
      (portRef (member din 19) (instanceRef BU2))
    )
   )
   (net (rename N31 "clk")
    (joined
      (portRef clk)
      (portRef clk (instanceRef BU2))
    )
   )
   (net (rename N32 "dout<23>")
    (joined
      (portRef (member dout 0))
      (portRef (member dout 0) (instanceRef BU2))
    )
   )
   (net (rename N33 "dout<22>")
    (joined
      (portRef (member dout 1))
      (portRef (member dout 1) (instanceRef BU2))
    )
   )
   (net (rename N34 "dout<21>")
    (joined
      (portRef (member dout 2))
      (portRef (member dout 2) (instanceRef BU2))
    )
   )
   (net (rename N35 "dout<20>")
    (joined
      (portRef (member dout 3))
      (portRef (member dout 3) (instanceRef BU2))
    )
   )
   (net (rename N36 "dout<19>")
    (joined
      (portRef (member dout 4))
      (portRef (member dout 4) (instanceRef BU2))
    )
   )
   (net (rename N37 "dout<18>")
    (joined
      (portRef (member dout 5))
      (portRef (member dout 5) (instanceRef BU2))
    )
   )
   (net (rename N38 "dout<17>")
    (joined
      (portRef (member dout 6))
      (portRef (member dout 6) (instanceRef BU2))
    )
   )
   (net (rename N39 "dout<16>")
    (joined
      (portRef (member dout 7))
      (portRef (member dout 7) (instanceRef BU2))
    )
   )
   (net (rename N40 "dout<15>")
    (joined
      (portRef (member dout 8))
      (portRef (member dout 8) (instanceRef BU2))
    )
   )
   (net (rename N41 "dout<14>")
    (joined
      (portRef (member dout 9))
      (portRef (member dout 9) (instanceRef BU2))
    )
   )
   (net (rename N42 "dout<13>")
    (joined
      (portRef (member dout 10))
      (portRef (member dout 10) (instanceRef BU2))
    )
   )
   (net (rename N43 "dout<12>")
    (joined
      (portRef (member dout 11))
      (portRef (member dout 11) (instanceRef BU2))
    )
   )
   (net (rename N44 "dout<11>")
    (joined
      (portRef (member dout 12))
      (portRef (member dout 12) (instanceRef BU2))
    )
   )
   (net (rename N45 "dout<10>")
    (joined
      (portRef (member dout 13))
      (portRef (member dout 13) (instanceRef BU2))
    )
   )
   (net (rename N46 "dout<9>")
    (joined
      (portRef (member dout 14))
      (portRef (member dout 14) (instanceRef BU2))
    )
   )
   (net (rename N47 "dout<8>")
    (joined
      (portRef (member dout 15))
      (portRef (member dout 15) (instanceRef BU2))
    )
   )
   (net (rename N48 "dout<7>")
    (joined
      (portRef (member dout 16))
      (portRef (member dout 16) (instanceRef BU2))
    )
   )
   (net (rename N49 "dout<6>")
    (joined
      (portRef (member dout 17))
      (portRef (member dout 17) (instanceRef BU2))
    )
   )
   (net (rename N50 "dout<5>")
    (joined
      (portRef (member dout 18))
      (portRef (member dout 18) (instanceRef BU2))
    )
   )
   (net (rename N51 "dout<4>")
    (joined
      (portRef (member dout 19))
      (portRef (member dout 19) (instanceRef BU2))
    )
   )
   (net (rename N52 "dout<3>")
    (joined
      (portRef (member dout 20))
      (portRef (member dout 20) (instanceRef BU2))
    )
   )
   (net (rename N53 "dout<2>")
    (joined
      (portRef (member dout 21))
      (portRef (member dout 21) (instanceRef BU2))
    )
   )
   (net (rename N54 "dout<1>")
    (joined
      (portRef (member dout 22))
      (portRef (member dout 22) (instanceRef BU2))
    )
   )
   (net (rename N55 "dout<0>")
    (joined
      (portRef (member dout 23))
      (portRef (member dout 23) (instanceRef BU2))
    )
   )
   (net (rename N56 "rdy")
    (joined
      (portRef rdy)
      (portRef rdy (instanceRef BU2))
    )
   )
   (net (rename N57 "rfd")
    (joined
      (portRef rfd)
      (portRef rfd (instanceRef BU2))
    )
   )
))))
(design cic (cellRef cic (libraryRef test_lib))
  (property X_CORE_INFO (string "cic_compiler_v2_0, Xilinx CORE Generator 14.5"))
  (property PART (string "xc6slx9-tqg144-3") (owner "Xilinx"))
))
